<div class="row">
    <div class="col-xs-8">
        
        <form [formGroup] = "recipeform"  (ngSubmit) = "onsubmit()" >
            <div class="row">
                <div class="col-xs-8">
                    <button type="submit" class="btn btn-success">Save</button>
                    <button type="button" class="btn btn-danger">Cancel</button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <div class="form-group"> 
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-control" formControlName = "name">
                    </div>
                </div>
            </div>


            
            <div class="row">
                <div class="col-xs-8">
                    <div class="form-group"> 
                        <label for="imagepath">IMMAGE URL</label>
                        <input type="text" id="imagepath" class="form-control" formControlName = "imgpath">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-8">
                   <img src="" class="img-responsive">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <div class="form-group"> 
                        <label for="description">DESCRIPTION</label>
                        <textarea type="text" id="description" class="form-control" formControlName = "description"
                         rows="6"> </textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <div class="row">
                        <div class="col-xs-2">
                            <input type="text" class="form-control">

                        </div>
                        <div class="col-xs-2">
                            <input type="number" class="form-control" style="padding-left: 2px;">

                        </div>

                        <div class="col-xs-2">
                           <button class="btn btn-danger">X</button>

                        </div>
                    </div>
                   
                       
                       
                
                </div>
            </div>
           
        </form>

    </div>
</div>