<div class="row">
    <div class="col-md-10">
        <app-shoping-edit ></app-shoping-edit>

        <hr>
        <ul class="list-group">
            <a class="list-group-item " 

            style="cursor: pointer;"
            *ngFor = "let ing of ingred; let i= index"
            (click) = "Edititem(i)"
            >
            {{ ing.name }}  ({{ing.amount}})
            </a>
            <!-- <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
            <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a> -->
            </ul>
    </div>
</div>
