
<div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
        <div class="alert alert-danger" *ngIf = "error">
            <p> {{error}} </p>

        </div>
        <div *ngIf = "isloadingmode" style="text-align: center;">
            <app-loadingspinner> </app-loadingspinner>
        </div>
        <form #autform = "ngForm"  (ngSubmit) = "onsubmit(autform)" *ngIf = "!isloadingmode">
		
            <h2 class="text-center">Member Login</h2>   
            <div class="form-group">
                <label for="email" >Enter Email</label>
                <input type="text" class="form-control"
                 name="email" 
                ngModel
                placeholder="UserEmail" 
                required 
                email>
            </div>
            <div class="form-group">
                <label for="password" >Enter Password</label>
                <input type="password" class="form-control"
                 name="password" 
                 ngModel
                 minlength = "8"
                placeholder="Password" required="required">
            </div>        
            <div>
                <button type="submit" class="btn btn-primary " type="submit" [disabled] = "!autform.valid"> {{isloginmode? 'Login' : 'Sign UP'}} </button>  | 
                <button type="submit" class="btn btn-primary " (click) = "onswitchmode()" type="button">
                    Switch to {{isloginmode? 'Sign Up' : 'Login'}}
                </button>
            </div>
            <!-- <div class="bottom-action clearfix">
                <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
                <a href="#" class="float-right">Forgot Password?</a>
            </div> -->
        </form>
        <!-- <p class="text-center small">Don't have an account? <a href="#">Sign up here!</a></p> -->
    </div>

    </div>
    