<div class="row">
    <div class="col-md-12">
        <form (ngSubmit) = "onadditem(f)" #f = "ngForm"> 
            <div class="row">
                <div class="col-sm-5 form-group">

                    <label for="name">Enter Name</label>
                    <input type="text" id="number" 
                    class="form-contrlo"
                    name="name"
                    ngModel
                    required
                  
                    >

                </div>
                <div class="col-sm-5 form-group">

                    <label for="amount">Enter Amount</label>
                    <input type="text" id="amount" 
                    class="form-contrlo"
                    name="amount"
                    ngModel
                    required
                    pattern = "^[1-9]+[0-9]*$"
                 
                    >

                </div>

                <div class="row">
                    <div class="col-md-12">
                        <button class="btn btn-success" type="submit"  [disabled] ="!f.valid" > {{editmode ? 'Update' : 'Add'}} </button>
                        <button class="btn btn-danger" type="button" (click) = "ondlete()"> Dlete here </button>
                        <button class="btn btn-primary" type="Button " (click)  = "onclear()"> Clear Here </button>
                    </div>

                </div>

            </div>
        </form>
    </div>
</div>