<div class="row">
    <div class="col-md-12">
        <img [src]="recipe.imgpath" alt=" {{recipe.name}} " class="img-responsive" style="max-height: 200px;">
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h1>  {{recipe.name}} </h1>
    </div>
</div>
 <!-- <div class="row">
     <div class="col-md-12">
         <div class="btn-group "
         appDropdown >
        <button class="btn btn-primary dropdown-toggle ">  Manage Recipe 
            <span class="caret"></span>

        </button>
        <ul class="dropdown-menu">
            <li> <a href="#">to Shoping List Ingerdient</a> </li>
            <li> <a href="#">Edit Ingerdient</a> </li>
            <li> <a href="#">Dlete Ingerdient</a> </li>
        </ul>
         </div>
     </div>
 </div> -->
 <!-- Example single danger button -->
<div class="btn-group opn">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Manage Recipe 
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" (click) = "onaddtoshopinglist()" style="cursor: pointer;">To Shoping List Ingerdient</a>
      <a class="dropdown-item" style="cursor: pointer;" (click) = "oneditrecipe()" >Edit Recipe</a>
      <a class="dropdown-item" style="cursor: pointer;" >Dlete Ingerdient</a>
      <!-- <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a> -->
     </div>
  </div>

 <div class="row">
     <div class="col-md-12">
     {{recipe.description}}

     </div> 

 </div>

 <div class="row">
    <div class="col-md-12">
        <ul class="list-group">
            <li class="list-group-item" 
            *ngFor = "let ingreds of recipe.ingred">
             {{ingreds.name}} - {{ingreds.amount}}
            </li>

        </ul>
      
    </div> 

</div>